# springBoot

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: HibernateUtil.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/event/: UserEvent.java
src/main/java/com/example/kafka/: KafkaProducerService.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/dao/: UserDAOImplTest.java
src/test/java/com/example/service/: UserServiceTest.java
